-- Creación del schema para el proyecto:
DELIMITER ;
CREATE SCHEMA logistics_express;
USE logistics_express;

-- Creación de tabla Tipo de Vuelo:
DELIMITER ;
CREATE TABLE Tipo_Vuelo (
    ID_Tipo INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Clasificacion_Vuelo CHAR(20) NOT NULL
);

-- Creación de tabla Registro de Aerolínea:
DELIMITER ;
CREATE TABLE Registro_Aerolinea (
    ID_Aerolinea INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Nombre_Aerolinea VARCHAR(50) NOT NULL
);

-- Creación de tabla Registro de Aeronave:
DELIMITER ;
CREATE TABLE Registro_Aeronave (
    ID_Aeronave INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Nombre_Aeronave VARCHAR(50) NOT NULL
);

-- Creación de tabla Código OACI aeropuertos de Argentina:
DELIMITER ;
CREATE TABLE OACI_Argentina (
    Codigo_OACI CHAR(10) NOT NULL PRIMARY KEY,
    Provincia VARCHAR(30) NOT NULL,
    Ciudad VARCHAR(50) NOT NULL,
    Nombre_Aeropuerto VARCHAR(50) NOT NULL
);

-- Creación de tabla Código OACI por país: 
DELIMITER ;
CREATE TABLE OACI_Pais (
    Codigo_OACI CHAR(5) NOT NULL PRIMARY KEY,
    Nombre_Pais VARCHAR(50) NOT NULL
);

-- Creación de tabla Segmentos de clientes:
DELIMITER ;
CREATE TABLE Segmento (
    ID_Segmento INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Segmento VARCHAR(20) NOT NULL
);

-- Creación de tabla Clientes:
DELIMITER ;
CREATE TABLE Clientes (
    Cliente_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Nombre_Cliente VARCHAR(50) NOT NULL,
    Ciudad VARCHAR(50) NOT NULL,
    Estado VARCHAR(50) NOT NULL,
    Pais VARCHAR(50) NOT NULL,
    Region VARCHAR(30) NOT NULL,
    ID_Segmento INT NOT NULL,
    FOREIGN KEY (ID_Segmento)
        REFERENCES Segmento (ID_Segmento)
);

-- Creación de tabla Categoría de productos: 
DELIMITER ;
CREATE TABLE Categoria_Producto (
    ID_Categoria INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Categoria_Producto VARCHAR(30) NOT NULL
);

-- Creación de tabla Productos:
DELIMITER ;
CREATE TABLE Productos (
    Producto_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    ID_Categoria INT NOT NULL,
    Nombre_Producto VARCHAR(30) NOT NULL,
    Precio_Unitario INT NOT NULL,
    FOREIGN KEY (ID_Categoria)
        REFERENCES Categoria_Producto (ID_Categoria)
);

-- Creación de tabla Prioridad de Ordenes:
DELIMITER ;
CREATE TABLE Prioridad_Orden (
    ID_Prioridad INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Prioridad_Orden VARCHAR(10) NOT NULL
);

-- Creación tabla Modo de Envío:
DELIMITER ;
CREATE TABLE Modo_Envio (
    ID_Modo_Envio INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Modo_Envio VARCHAR(20) NOT NULL
);

-- Creación de tabla de Envíos:
DELIMITER ;
CREATE TABLE Envios (
    Orden_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Fecha_Orden DATE NOT NULL,
    Fecha_Envio DATE NOT NULL,
    Aging INT NOT NULL,
    ID_Modo_Envio INT NOT NULL,
    ID_Prioridad INT NOT NULL,
    FOREIGN KEY (ID_Modo_envio)
        REFERENCES Modo_Envio (ID_Modo_Envio),
    FOREIGN KEY (ID_Prioridad)
        REFERENCES Prioridad_Orden (ID_Prioridad)
);

-- Creación de tabla Ventas:
DELIMITER ;
CREATE TABLE Ventas (
    Venta_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Orden_ID INT NOT NULL,
    Cliente_ID INT NOT NULL,
    Producto_ID INT NOT NULL,
    Precio_Unitario INT NOT NULL,
    Cantidad INT NOT NULL,
    Descuento DECIMAL(3 , 2) NULL,
    Costo_Envio DECIMAL(4 , 2) NOT NULL,
    Ganancia DECIMAL(5 , 2) NOT NULL,
    FOREIGN KEY (Orden_ID)
        REFERENCES Envios (Orden_ID),
    FOREIGN KEY (Cliente_ID)
        REFERENCES Clientes (Cliente_ID),
    FOREIGN KEY (Producto_ID)
        REFERENCES Productos (Producto_ID)
);

-- Creación de tabla Vuelos Internacionales:
DELIMITER ;
CREATE TABLE Vuelos_Internacionales (
    Vuelo_ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Orden_ID INT NOT NULL,
    Fecha_Envio DATE NOT NULL,
    Hora TIME NOT NULL,
    ID_Tipo INT NOT NULL,
    Origen CHAR(10) NOT NULL,
    Destino CHAR(5) NOT NULL,
    ID_Aerolinea INT NOT NULL,
    ID_Aeronave INT NOT NULL,
    FOREIGN KEY (Orden_ID)
        REFERENCES Envios (Orden_ID),
    FOREIGN KEY (ID_Tipo)
        REFERENCES Tipo_Vuelo (ID_Tipo),
    FOREIGN KEY (Origen)
        REFERENCES OACI_Argentina (Codigo_OACI),
    FOREIGN KEY (Destino)
        REFERENCES OACI_Pais (Codigo_OACI),
    FOREIGN KEY (ID_Aerolinea)
        REFERENCES Registro_Aerolinea (ID_Aerolinea),
    FOREIGN KEY (ID_Aeronave)
        REFERENCES Registro_Aeronave (ID_Aeronave)
);

-- Creación de tabla Vuelos en Argentina (cabotaje):
DELIMITER ;
CREATE TABLE Vuelos_Argentina (
    Vuelo_ID_Ar INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    Orden_ID INT NOT NULL,
    Fecha_Envio DATE NOT NULL,
    Hora TIME NOT NULL,
    ID_Tipo INT NOT NULL,
    Origen CHAR(10) NOT NULL,
    Destino CHAR(10) NOT NULL,
    ID_Aerolinea INT NOT NULL,
    ID_Aeronave INT NOT NULL,
    FOREIGN KEY (Orden_ID)
        REFERENCES Envios (Orden_ID),
    FOREIGN KEY (ID_Tipo)
        REFERENCES Tipo_Vuelo (ID_Tipo),
    FOREIGN KEY (Origen)
        REFERENCES OACI_Argentina (Codigo_OACI),
    FOREIGN KEY (Destino)
        REFERENCES OACI_Argentina (Codigo_OACI),
    FOREIGN KEY (ID_Aerolinea)
        REFERENCES Registro_Aerolinea (ID_Aerolinea),
    FOREIGN KEY (ID_Aeronave)
        REFERENCES Registro_Aeronave (ID_Aeronave)
);

-- Modificación de tablas para agregar columnas calculadas en trigger:
DELIMITER ;
ALTER TABLE ventas 
ADD Subtotal_Venta INT NOT NULL;

ALTER TABLE ventas 
ADD Descuento_Aplicado DECIMAL(7,2) NULL;

ALTER TABLE ventas 
ADD Total_Venta DECIMAL(10,2) NOT NULL;

-- Trigger antes de la inserción:
-- Creación de trigger para calcular el subtotal de la venta, el descuento aplicado y el total de la venta:
DELIMITER ;
DROP TRIGGER IF EXISTS Venta_BI;
DELIMITER &&
CREATE TRIGGER Venta_BI 
BEFORE INSERT ON ventas
FOR EACH ROW
BEGIN
	DECLARE variable_Subtotal_Venta INT;
    DECLARE variable_Descuento_Aplicado DECIMAL(7,2);
    DECLARE variable_Total_Venta DECIMAL(10,2);
	SET variable_Subtotal_Venta = NEW.Precio_Unitario * NEW.Cantidad;
    SET NEW.Subtotal_Venta = variable_Subtotal_Venta;
    
    SET variable_Descuento_Aplicado = variable_Subtotal_Venta * NEW.Descuento;
    SET NEW.Descuento_Aplicado = variable_Descuento_Aplicado;
    
    SET variable_Total_Venta = (variable_Subtotal_Venta - variable_Descuento_Aplicado) + NEW.Costo_Envio;
    SET NEW.Total_Venta = variable_Total_Venta;
END
&&

-- Inserción de datos en tabla Modo de envío:
DELIMITER ;

-- Inserción de datos en tabla Prioridad de orden:
DELIMITER ;

-- Inserción de datos en tabla Segmento:
DELIMITER ;

-- Inserción de datos en tabla Categoría de productos:
DELIMITER ;

-- Inserción de datos en tabla Tipo de vuelos:
DELIMITER ;

-- Inserción de datos en tabla Registro de Aerolínea:
DELIMITER ;

-- Inserción de datos tabla Registro de Aeronave:
DELIMITER ;

-- Inserción de datos tabla Clientes:
DELIMITER ;

-- Inserción de datos tabla Productos:
DELIMITER ;

-- Inserción de datos tabla Código OACI por país:
DELIMITER ;

-- Inserción de datos tabla Código OACI de Argentina:
DELIMITER ;

-- Inserción de datos tabla Envíos:
DELIMITER ;

-- Inserción de datos tabla Ventas:
DELIMITER ;

-- Inserción de datos tabla Vuelos Internacionales:
DELIMITER ;

-- Inserción de datos tabla Vuelos en Argentina:
DELIMITER ;

-- Funciones
-- Creación de función para clasificar el estado de entrega de los envíos:
DELIMITER ;
DROP FUNCTION IF EXISTS Estado_Entrega;
DELIMITER $$
CREATE FUNCTION Estado_Entrega (dias INT)
				RETURNS VARCHAR (20)
                DETERMINISTIC
                NO SQL
BEGIN 
		CASE
        WHEN dias < 4 THEN 
        RETURN "A tiempo";
		WHEN dias > 7 THEN 
        RETURN "Crítico";
		ELSE 
        RETURN "Demorado"; 
        END CASE;
END
$$
-- SELECT COUNT(Orden_ID) AS Orden_ID, 
-- 			Aging, 
-- 			Estado_Entrega(Aging) AS Estado_Entrega 
-- FROM envios
-- GROUP BY Aging
-- ORDER BY Aging;

-- Creación de función para clasificar el costo de envío:
DELIMITER ;
DROP FUNCTION IF EXISTS Clasificacion_CostoEnv;
DELIMITER $$
CREATE FUNCTION Clasificacion_CostoEnv (costo FLOAT)
				RETURNS VARCHAR (20)
                DETERMINISTIC
                NO SQL
BEGIN
		DECLARE Clasificacion VARCHAR (20);
        IF costo < 6 THEN
        SET Clasificacion = "Revisar";
        ELSEIF costo > 12 THEN
        SET Clasificacion = "Óptimo";
        ELSE
        SET Clasificacion = "Aceptable";
        END IF;
        RETURN Clasificacion;
END
$$
-- SELECT Costo_Envio, Clasificacion_CostoEnv(Costo_Envio) FROM ventas;

-- Creación de función para clasificar la rentabilidad mensual:
DELIMITER ;
DROP FUNCTION IF EXISTS Rentabilidad;
DELIMITER $$
CREATE FUNCTION Rentabilidad(param1 INT, param2 FLOAT)
				RETURNS VARCHAR (20)
                DETERMINISTIC
                NO SQL
BEGIN
		CASE
        WHEN (param1 * param2) > 400 THEN
        RETURN "Rentabilidad Alta";
        WHEN (param1 * param2) < 100 THEN
        RETURN "Rentabilidad Baja";
		ELSE
        RETURN "Rentabilidad Media";
        END CASE;
END
$$
-- SELECT Cantidad, Ganancia, Rentabilidad(Cantidad,Ganancia) FROM ventas;

-- Vistas:

-- Creación vista Top 5 mayores ventas:
DELIMITER ;
CREATE OR REPLACE VIEW Top_5_Ventas AS
    (SELECT 
        P.Nombre_Producto,
        C.Categoria_Producto,
        SUM(V.Total_Venta) AS Total_Venta
    FROM
        ventas V
            JOIN
        productos P ON P.Producto_ID = V.Producto_ID
            JOIN
        categoria_producto c ON P.ID_Categoria = C.ID_Categoria
    GROUP BY C.Categoria_Producto , P.Nombre_Producto
    ORDER BY Total_Venta DESC
    LIMIT 5);
-- SELECT * FROM Top_5_Ventas;


-- Creación vista Cantidad de ordenes general:
DELIMITER ;
CREATE OR REPLACE VIEW Cantidad_Ordenes_Gen AS
    (SELECT 
        COUNT(E.Orden_ID) AS Cantidad_Ordenes,
        M.Modo_Envio,
        P.Prioridad_Orden,
        S.Segmento
    FROM
        envios E
            JOIN
        modo_envio M ON E.ID_Modo_Envio = M.ID_Modo_Envio
            JOIN
        prioridad_orden P ON E.ID_Prioridad = P.ID_Prioridad
            JOIN
        ventas V ON E.Orden_ID = V.Orden_ID
            JOIN
        clientes C ON V.Cliente_ID = C.Cliente_ID
            JOIN
        segmento S ON C.ID_Segmento = S.ID_Segmento
    GROUP BY S.Segmento , M.Modo_Envio , P.Prioridad_Orden , S.Segmento
    ORDER BY S.Segmento DESC , P.Prioridad_Orden DESC , M.Modo_Envio DESC);
-- SELECT * FROM Cantidad_Ordenes_Gen;


-- Creación vista Cantidad de clientes por segmento:
DELIMITER ;
CREATE OR REPLACE VIEW Clientes_Segmento AS
    (SELECT 
        COUNT(C.Cliente_ID) AS Cantidad_Clientes, S.Segmento
    FROM
        clientes C
            JOIN
        segmento S ON C.ID_Segmento = S.ID_Segmento
    GROUP BY S.Segmento
    ORDER BY Cantidad_Clientes DESC);
-- SELECT * FROM Clientes_Segmento;


-- Creación vista Ventas mensuales según segmento:
DELIMITER ;
CREATE OR REPLACE VIEW Ventas_Segmento AS
    (SELECT 
        MONTHNAME(E.Fecha_Orden) AS Fecha_Ordenes,
        S.Segmento,
        SUM(V.Total_Venta) AS Total_Venta
    FROM
        envios E
            INNER JOIN
        ventas V ON V.Orden_ID = E.Orden_ID
            INNER JOIN
        clientes C ON V.Cliente_ID = C.Cliente_ID
            INNER JOIN
        segmento S ON C.ID_Segmento = S.ID_Segmento
    GROUP BY Fecha_Ordenes , S.Segmento , MONTH(E.Fecha_Orden)
    ORDER BY MONTH(E.Fecha_Orden));
-- SELECT * FROM Ventas_Segmento;


-- Creación vista Cantidad de clientes según demora de envio:
DELIMITER ;
CREATE OR REPLACE VIEW Clientes_DemoraEnv AS
    (SELECT 
        COUNT(V.Cliente_ID) AS Cantidad_Clientes,
        Aging,
        (SELECT ESTADO_ENTREGA(E.Aging)) AS Estado_Entrega
    FROM
        envios E
            JOIN
        ventas V ON E.Orden_ID = V.Orden_ID
    GROUP BY Aging , Estado_Entrega
    ORDER BY Aging ASC);
-- SELECT * FROM Clientes_DemoraEnv;


-- Creación vista Descuentos:
DELIMITER ;
CREATE OR REPLACE VIEW Descuentos_Aplicados AS
    (SELECT 
        COUNT(C.Cliente_ID) AS Cantidad_Clientes,
        S.Segmento,
        CP.Categoria_Producto,
        SUM(V.Descuento_Aplicado) AS Descuento_Aplicado
    FROM
        clientes C
            JOIN
        segmento S ON C.ID_Segmento = S.ID_Segmento
            JOIN
        ventas V ON C.Cliente_ID = V.Cliente_ID
            JOIN
        productos P ON V.Producto_ID = P.Producto_ID
            JOIN
        categoria_producto CP ON P.ID_Categoria = CP.ID_Categoria
    GROUP BY S.Segmento , CP.Categoria_Producto
    ORDER BY S.Segmento , CP.Categoria_Producto DESC);
-- SELECT * FROM Descuentos_Aplicados;


-- Creación de vista Revisión del costo de envío:
DELIMITER ;
CREATE OR REPLACE VIEW Revision_CostoEnv AS
    (SELECT 
        ME.Modo_Envio,
        ROUND(AVG(V.Costo_Envio), 2) AS Promedio_CostoEnv,
        (SELECT CLASIFICACION_COSTOENV(Costo_Envio)) AS Clasificación_Costo
    FROM
        ventas V
            JOIN
        envios E ON V.Orden_ID = E.Orden_ID
            JOIN
        modo_envio ME ON E.ID_Modo_Envio = ME.ID_Modo_Envio
    GROUP BY ME.Modo_Envio , Clasificación_Costo
    ORDER BY Promedio_CostoEnv ASC);
-- SELECT * FROM Revision_CostoEnv;


-- Creación vista Cantidad de ordenes según categoría de productos:
DELIMITER ;
CREATE OR REPLACE VIEW Ordenes_Categoria AS
    (SELECT 
        COUNT(V.Orden_ID) AS Cantidad_Ordenes, CP.Categoria_Producto
    FROM
        ventas V
            JOIN
        productos P ON V.Producto_ID = P.Producto_ID
            JOIN
        categoria_producto CP ON P.ID_Categoria = CP.ID_Categoria
    GROUP BY CP.Categoria_Producto
    ORDER BY CP.Categoria_Producto ASC);
-- SELECT * FROM Ordenes_Categoria;


-- Creación vista Rentabilidad mensual de ganancias:
DELIMITER ;
CREATE OR REPLACE VIEW Rentabilidad_Ganancias AS
    (SELECT 
        MONTHNAME(E.Fecha_Orden) AS Fecha_Ordenes,
        SUM(V.Cantidad * V.Ganancia) AS Ganancia_Total,
        (SELECT RENTABILIDAD(V.Cantidad, V.Ganancia)) AS Rentabilidad
    FROM
        ventas V
            JOIN
        envios E ON V.Orden_ID = E.Orden_ID
    GROUP BY Fecha_Ordenes , Rentabilidad , MONTH(E.Fecha_Orden)
    ORDER BY MONTH(E.Fecha_Orden) ASC);
-- SELECT * FROM Rentabilidad_Ganancias;


-- Creación vista Top países con más compras:
DELIMITER ;
CREATE OR REPLACE VIEW Top_Paises AS
    (SELECT 
        C.Pais, SUM(V.Total_Venta) AS Total_Venta, S.Segmento
    FROM
        clientes C
            JOIN
        ventas V ON C.Cliente_ID = V.Cliente_ID
            JOIN
        segmento S ON C.ID_Segmento = S.ID_Segmento
    WHERE
        C.Pais IN (SELECT 
                C.Pais
            FROM
                clientes C
                    JOIN
                ventas V ON C.Cliente_ID = V.Cliente_ID
            GROUP BY C.Pais
            ORDER BY SUM(V.Total_Venta) DESC)
    GROUP BY C.Pais , S.Segmento
    ORDER BY Total_Venta DESC
    LIMIT 10);
-- SELECT * FROM Top_Paises;

-- Creación vista Top 10 Ventas Nacionales:
DELIMITER ;
CREATE OR REPLACE VIEW Top_10_VentasProv AS
    (SELECT 
        OA.Provincia,
        OA.Nombre_Aeropuerto,
        RA.Nombre_Aerolinea,
        RN.Nombre_Aeronave,
        SUM(V.Total_Venta) AS Total_Venta
    FROM
        vuelos_argentina VA
            JOIN
        envios E ON VA.Orden_ID = E.Orden_ID
            JOIN
        ventas V ON E.Orden_ID = V.Orden_ID
            JOIN
        oaci_argentina OA ON VA.Destino = OA.Codigo_OACI
            JOIN
        registro_aerolinea RA ON VA.ID_Aerolinea = RA.ID_Aerolinea
            JOIN
        registro_aeronave RN ON VA.ID_Aeronave = RN.ID_Aeronave
            JOIN
        clientes C ON V.Cliente_ID = C.Cliente_ID
    WHERE
        C.Pais = 'Argentina'
    GROUP BY OA.Provincia , OA.Nombre_Aeropuerto , RA.Nombre_Aerolinea , RN.Nombre_Aeronave
    ORDER BY Total_Venta DESC
    LIMIT 10);
-- SELECT * FROM Top_10_VentasProv;

-- Creación vista Top 10 Ventas Internacionales:
DELIMITER ;
CREATE OR REPLACE VIEW Top_10_VentasInt AS
    (SELECT 
        OP.Nombre_Pais,
        RA.Nombre_Aerolinea,
        RN.Nombre_Aeronave,
        SUM(V.Total_Venta) AS Total_Venta
    FROM
        vuelos_internacionales VI
            JOIN
        envios E ON VI.Orden_ID = E.Orden_ID
            JOIN
        ventas V ON E.Orden_ID = V.Orden_ID
            JOIN
        oaci_pais OP ON VI.Destino = OP.Codigo_OACI
            JOIN
        registro_aerolinea RA ON VI.ID_Aerolinea = RA.ID_Aerolinea
            JOIN
        registro_aeronave RN ON VI.ID_Aeronave = RN.ID_Aeronave
            JOIN
        clientes C ON V.Cliente_ID = C.Cliente_ID
    WHERE
        C.Pais != 'Argentina'
    GROUP BY OP.Nombre_Pais , RA.Nombre_Aerolinea , RN.Nombre_Aeronave
    ORDER BY Total_Venta DESC
    LIMIT 10);
-- SELECT * FROM Top_10_VentasInt;

-- Store Procedures:

-- Creación SP para TOP productos más vendidos en un período de tiempo determinado:
DELIMITER ;
DROP PROCEDURE IF EXISTS TOP_mas_vendidos;
DELIMITER //
CREATE PROCEDURE TOP_mas_vendidos(IN Fecha_Inicio DATE, 
								  IN Fecha_Final DATE)
BEGIN
	DECLARE Total_Cantidad INT DEFAULT 0;
	DECLARE EXIT HANDLER FOR SQLEXCEPTION, NOT FOUND, SQLWARNING
	BEGIN
		ROLLBACK;
		SELECT "Error";
	END;

	START TRANSACTION;
	
	SELECT 
		P.Nombre_Producto, 
		SUM(V.Cantidad) AS Total_Cantidad
    FROM 
		productos P
			JOIN 
		ventas V ON P.Producto_ID = V.Producto_ID
			JOIN 
		envios E ON V.Orden_ID = E.Orden_ID
    WHERE 
		E.Fecha_Orden BETWEEN Fecha_Inicio AND Fecha_Final
    GROUP BY P.Nombre_Producto
    ORDER BY Total_Cantidad DESC
    LIMIT 10
	INTO Total_Cantidad;
    
	SELECT "Felicidades, fue ejecutado con éxito";
	COMMIT;
END
//
-- DELIMITER ;
-- CALL TOP_mas_vendidos("2015-06-01", "2015-11-30");

-- Creación SP para Total de ventas de un producto en un período de tiempo determinado:
DELIMITER ;
DROP PROCEDURE IF EXISTS Ventas_producto;
DELIMITER //
CREATE PROCEDURE Ventas_producto(IN Nombre VARCHAR(30), 
								 IN Fecha_Inicio DATE, 
                                 IN Fecha_Final DATE, 
                                 OUT Total DECIMAL(7,2))
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION, NOT FOUND, SQLWARNING
	BEGIN
		ROLLBACK;
		SELECT "Error";
	END;

	START TRANSACTION;
	
	SELECT 
		SUM(V.Total_Venta) AS Total_Venta
    FROM 
		ventas V
			JOIN 
		productos P ON V.Producto_ID = P.Producto_ID
			JOIN 
		envios E ON V.Orden_ID = E.Orden_ID
    WHERE 
		P.Nombre_Producto = Nombre AND E.Fecha_Orden BETWEEN Fecha_Inicio AND Fecha_Final
    INTO Total;
    
	SELECT "Felicidades, fue ejecutado con éxito";
	COMMIT;
END
//
-- DELIMITER ;
-- CALL Ventas_producto("Apple Laptop", "2015-08-01", "2015-10-31", @Total);
-- SELECT @Total AS Total_Ventas_Producto;

-- Creación SP para Calcular precio máximo, mínimo y la media de productos de una categoría:
DELIMITER ;
DROP PROCEDURE IF EXISTS Max_Min_Media;
DELIMITER //
CREATE PROCEDURE Max_Min_Media(IN Categoria VARCHAR(30),
								OUT Maximo INT,
                                OUT Minimo INT,
                                OUT Media INT)
BEGIN
	DECLARE EXIT HANDLER FOR SQLEXCEPTION, NOT FOUND, SQLWARNING
	BEGIN
		ROLLBACK;
		SELECT "Error";
	END;

	START TRANSACTION;
	
	SELECT 
		MAX(P.Precio_Unitario),
		MIN(P.Precio_Unitario),
		AVG(P.Precio_Unitario)
	FROM 
		productos P
			JOIN 
		categoria_producto CP ON P.ID_Categoria = CP.ID_Categoria
    WHERE 
		CP.Categoria_Producto = Categoria
    INTO Maximo, Minimo, Media;
	
	SELECT "Felicidades, fue ejecutado con éxito";
	COMMIT;
END
//
-- DELIMITER ; 
-- CALL Max_Min_Media("Electronic", @Maximo, @Minimo, @Media);
-- SELECT 
-- 		@Maximo AS Precio_Max, 
-- 		@Minimo AS Precio_Min,
--      @Media AS Precio_Medio;

-- Triggers

-- Creación de trigger para actualizar el cálculo del subtotal de la venta, el descuento aplicado y el total de la venta:
DELIMITER ;
DROP TRIGGER IF EXISTS Venta_BU;
DELIMITER &&
CREATE TRIGGER Venta_BU
BEFORE UPDATE ON ventas
FOR EACH ROW
BEGIN
	DECLARE variable_Subtotal_Venta INT;
    DECLARE variable_Descuento_Aplicado DECIMAL(7,2);
    DECLARE variable_Total_Venta DECIMAL(10,2);
	SET variable_Subtotal_Venta = NEW.Precio_Unitario * NEW.Cantidad;
    SET NEW.Subtotal_Venta = variable_Subtotal_Venta;
    
    SET variable_Descuento_Aplicado = variable_Subtotal_Venta * NEW.Descuento;
    SET NEW.Descuento_Aplicado = variable_Descuento_Aplicado;
    
    SET variable_Total_Venta = (variable_Subtotal_Venta - variable_Descuento_Aplicado) + NEW.Costo_Envio;
    SET NEW.Total_Venta = variable_Total_Venta;
END
&&
-- Creación trigger para validar ingreso de Código OACI vuelos internacionales:
DELIMITER ;
DROP TRIGGER IF EXISTS ValidarOACIP_BI_part1;
DELIMITER //
CREATE TRIGGER ValidarOACIP_BI_part1
BEFORE INSERT ON vuelos_internacionales
FOR EACH ROW
BEGIN
    DECLARE v_origen_existente INT;
    
SELECT 
    COUNT(*)
INTO v_origen_existente FROM
    oaci_argentina OA
        JOIN
    vuelos_internacionales VI ON OA.Codigo_OACI = VI.Origen
WHERE
    OA.Codigo_OACI = NEW.Origen;
    
    IF v_origen_existente = 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El aeropuerto de origen no es válido.';
    END IF;
END
//

DELIMITER ;
DROP TRIGGER IF EXISTS ValidarOACIP_BI_part2;
DELIMITER //
CREATE TRIGGER ValidarOACIP_BI_part2 
BEFORE INSERT ON vuelos_internacionales
FOR EACH ROW
BEGIN
    DECLARE v_destino_existente INT;
    
SELECT 
    COUNT(*)
INTO v_destino_existente FROM
    oaci_pais OP
        JOIN
    vuelos_internacionales VI ON OP.Codigo_OACI = VI.Destino
WHERE
    OP.Codigo_OACI = NEW.Destino;
    
    IF v_destino_existente = 0 THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'El aeropuerto de destino no es válido.';
    END IF;
END 
//


-- Creación trigger para validar ingreso de Código OACI vuelos argentina:
DELIMITER ;
DROP TRIGGER IF EXISTS ValidarOACI_BI_part1;
DELIMITER //
CREATE TRIGGER ValidarOACI_BI_part1
BEFORE INSERT ON vuelos_argentina
FOR EACH ROW
BEGIN
    DECLARE v_origen_existente INT;
  
SELECT 
    COUNT(*)
INTO v_origen_existente FROM
    oaci_argentina OA
        JOIN
    vuelos_argentina VA ON OA.Codigo_OACI = VA.Origen
WHERE
    OA.Codigo_OACI = NEW.Origen;
    
    IF v_origen_existente = 0 THEN
        SIGNAL SQLSTATE "45000" SET MESSAGE_TEXT = "El aeropuerto de origen no es válido.";
    END IF;
END
//

DELIMITER ;
DROP TRIGGER IF EXISTS ValidarOACI_BI_part2;
DELIMITER //
CREATE TRIGGER ValidarOACI_BI_part2
BEFORE INSERT ON vuelos_argentina
FOR EACH ROW
BEGIN
  DECLARE v_destino_existente INT;
   
SELECT 
    COUNT(*)
INTO v_destino_existente FROM
    oaci_argentina OA
        JOIN
    vuelos_argentina VA ON OA.Codigo_OACI = VA.Destino
WHERE
    OA.Codigo_OACI = NEW.Destino;
    
       IF v_destino_existente = 0 THEN
        SIGNAL SQLSTATE "45000" SET MESSAGE_TEXT = "El aeropuerto de destino no es válido.";
    END IF;
END
//

/*
-- Uso de sentencias TCL:
-- Establecer el autocommit que viene por default en 0 para que se puedan ejecutar las sentencias de transacciones:
DELIMITER ;
SELECT @@autocommit;
SET AUTOCOMMIT = 0;

-- Eliminación temporal de datos de la tabla Modo de Envío, con sentencias de TCL ROLLBACK y COMMIT:

START TRANSACTION; 
DELETE FROM modo_envio
WHERE Modo_Envio = "Standard Class" AND Modo_Envio = "First Class";
SELECT * FROM modo_envio;

-- Sentencia ROLLBACK:

-- ROLLBACK;

-- Sentencia COMMIT:

-- COMMIT;

-- Inserción de datos en la tabla de productos, usando sentencias TCL SAVEPOINT;

START TRANSACTION;
INSERT INTO productos (`Producto_ID`,`ID_Categoria`,`Nombre_Producto`,`Precio_Unitario`) VALUES (43,3,'Remeras',80);
INSERT INTO productos (`Producto_ID`,`ID_Categoria`,`Nombre_Producto`,`Precio_Unitario`) VALUES (44,1,'Cubre asiento',118);
INSERT INTO productos (`Producto_ID`,`ID_Categoria`,`Nombre_Producto`,`Precio_Unitario`) VALUES (45,2,'Notebook Lenovo',117);
INSERT INTO productos (`Producto_ID`,`ID_Categoria`,`Nombre_Producto`,`Precio_Unitario`) VALUES (46,4,'Frazada',54);
SAVEPOINT grupo_1;
INSERT INTO productos (`Producto_ID`,`ID_Categoria`,`Nombre_Producto`,`Precio_Unitario`) VALUES (47,3,'Rimmel pestañas',80);
INSERT INTO productos (`Producto_ID`,`ID_Categoria`,`Nombre_Producto`,`Precio_Unitario`) VALUES (48,1,'Aspiradora de mano',118);
INSERT INTO productos (`Producto_ID`,`ID_Categoria`,`Nombre_Producto`,`Precio_Unitario`) VALUES (49,2,'Smart tv 22"',117);
INSERT INTO productos (`Producto_ID`,`ID_Categoria`,`Nombre_Producto`,`Precio_Unitario`) VALUES (50,4,'Lavarropa',540);
SAVEPOINT grupo_2;

-- Sentencia para eliminar el SAVEPOINT de los primeros 4 registros insertados:
-- RELEASE SAVEPOINT grupo_1;
*/
/*
-- Uso de sentencias DCL:

-- Creación de usuarios con contraseña:
DELIMITER ;
USE mysql;
CREATE USER usuario1@localhost IDENTIFIED BY 'C0d3r';

CREATE USER usuario2@localhost IDENTIFIED BY 'C0d3r_';
SELECT * FROM user;

-- Otorgamiento de permisos para usuario 1.
-- (Se otorgan permisos de lectura sobre todas las tablas del esquema del proyecto Logistics express):

GRANT SELECT ON logistics_express.* TO usuario1@localhost;
SHOW GRANTS FOR usuario1@localhost; -- Muestra los permisos otorgados para el usuario 1.

-- Otorgamiento de permisos para usuario 2.
-- (Se otorgan permisos de lectura, inserción y modificación de datos sobre todas las tablas del esquema del proyecto Logistics express):

GRANT SELECT, INSERT, ALTER ON logistics_express.* TO usuario2@localhost;
SHOW GRANTS FOR usuario2@localhost; -- Muestra los permisos otorgados para el usuario 2.

-- Acá se pueden ver los usuarios creados anteriormente, además de los ya establecidos por default, junto con los permisos de los mismos:
USE mysql;
SELECT * FROM user;
*/
